# testing

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raras/messengerlite/: ApplicationTest.java
app/src/androidTest/java/com/raras/testing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raras/messengerlite/: SplashActivity.java  TestApplication.java
app/src/main/java/com/raras/messengerlite/injectors/: Activity.java
app/src/main/java/com/raras/messengerlite/injectors/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/raras/messengerlite/injectors/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/raras/messengerlite/model/entities/: Post.java
app/src/main/java/com/raras/messengerlite/model/rest/: TestApi.java
app/src/main/java/com/raras/messengerlite/utils/: Log.java
app/src/main/java/com/raras/messengerlite/views/activity/: BaseActivity.java  PostsActivity.java  SplashActivity.java
app/src/main/java/com/raras/messengerlite/views/fragment/: PostsFragment.java
app/src/main/java/com/raras/testing/: TestApplication.java
app/src/main/java/com/raras/testing/data/: Repository.java
app/src/main/java/com/raras/testing/data/entities/: Post.java
app/src/main/java/com/raras/testing/data/rest/: Repository.java  RestDataSource.java  TestApi.java
app/src/main/java/com/raras/testing/domain/: GetCommentsInteractor.java  GetPostsInteractor.java  Interactor.java
app/src/main/java/com/raras/testing/injectors/: Activity.java  HasComponent.java  PerActivity.java
app/src/main/java/com/raras/testing/injectors/component/: ActivityComponent.java  AppComponent.java  CommentsComponent.java  PostsComponent.java
app/src/main/java/com/raras/testing/injectors/module/: ActivityModule.java  AppModule.java  CommentsModule.java  PostsModule.java
app/src/main/java/com/raras/testing/model/: Comment.java  Post.java
app/src/main/java/com/raras/testing/presentation/: NavigationUtils.java
app/src/main/java/com/raras/testing/presentation/presenter/: BaseListPresenter.java  CommentsListPresenter.java  PostsListPresenter.java  Presenter.java
app/src/main/java/com/raras/testing/presentation/view/: BaseView.java  LoadListView.java
app/src/main/java/com/raras/testing/utils/: Log.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_posts.xml  activity_posts_list.xml  activity_splash.xml  content_posts.xml  content_posts_list.xml  drawer_header.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_posts_list.xml  list_item_comment.xml  list_item_post.xml  list_posts_layout.xml
app/src/main/res/menu/: menu_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raras/messengerlite/: ExampleUnitTest.java
(+29 files in other folders)
